

.wrapper {
  position: relative;
  min-height: 100vh;
  box-sizing: border-box;
  padding-top: 24px;
  padding-bottom: 48px;
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 48px;
    p {
      padding: 0;
      margin: 0;
      text-align: center;
      line-height: 48px;
    }
  }
}
