.sider {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 80px;
  box-shadow: 2px 0px 4px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  box-sizing: border-box;
  .inner {
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100%;
  }
  .avatar {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    img {
      width: inherit;
      border-radius: 100%;
    }
  }
  .nav {
    width: 100% !important;
    box-shadow: none;
    :global(.next-icon) {
      width: 100%;
      height: 100%;
      text-align: center;
      margin: 0 !important;
      overflow: hidden;
    }
  }
}

.container {
  margin-left: 80px;
  min-height: 100%;
  box-sizing: border-box;
}

.infoCard {
  .avatar {
    flex: 0 0 80px;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    margin-right: 16px;
    box-shadow: 2px 0px 4px 0px rgba(0, 0, 0, 0.1);
    position: relative;
    img {
      width: inherit;
      border-radius: 100%;
    }
    .star {
      position: absolute;
      top: -56px;
      left: -32px;
      transform: rotate(-20deg);
    }
  }
  .content {
    width: 0;
  }
}
