@import "~@alifd/theme-6516/dist/next.css";
@import "./custom.less";

html,
body,
#root {
  width: 100%;
  height: 100%;
}

.full {
  width: 100%;
  min-height: 100%;
}

.hidden {
  overflow: hidden;
}

.block {
  display: block;
}

.flex {
  display: flex;
}

.inline {
  display: inline;
}

.mg-auto {
  margin: 0 auto;
}

.mt0 {
  margin-top: 0;
}

.mt8 {
  margin-top: 8px;
}

.mt16 {
  margin-top: 16px;
}

.mt24 {
  margin-top: 24px;
}

.mr0 {
  margin-right: 0;
}

.mr8 {
  margin-right: 8px;
}

.mr16 {
  margin-right: 16px;
}

.mr24 {
  margin-right: 24px;
}

.mb0 {
  margin-bottom: 0;
}

.mb8 {
  margin-bottom: 8px;
}

.mb16 {
  margin-bottom: 16px;
}

.mb24 {
  margin-bottom: 24px;
}

.ml0 {
  margin-left: 0;
}

.ml8 {
  margin-left: 8px;
}

.ml16 {
  margin-left: 16px;
}

.ml24 {
  margin-left: 24px;
}

.pt0 {
  padding-top: 0;
}

.pt8 {
  padding-top: 8px;
}

.pt16 {
  padding-top: 16px;
}

.pt24 {
  padding-top: 24px;
}

.pr0 {
  padding-right: 0;
}

.pr8 {
  padding-right: 8px;
}

.pr16 {
  padding-right: 16px;
}

.pr24 {
  padding-right: 24px;
}

.pb0 {
  padding-bottom: 0;
}

.pb8 {
  padding-bottom: 8px;
}

.pb16 {
  padding-bottom: 16px;
}

.pb24 {
  padding-bottom: 24px;
}

.pl0 {
  padding-left: 0;
}
.pl8 {
  padding-left: 8px;
}
.pl16 {
  padding-left: 16px;
}
.pl24 {
  padding-left: 24px;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.clear-fix:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.v-top {
  display: inline-block;
  vertical-align: top;
}

.v-middle {
  display: inline-block;
  vertical-align: middle;
}

.pos-rel {
  position: relative;
}

.pos-abs {
  position: absolute;
}

.bg-light {
  background-color: #f8f8f8;
}

.bg-dark {
  background-color: #272c34;
}

.bg-secondary {
  background-color: #31323d;
}

.link {
  cursor: pointer;
  color: #8272ec;
}

.subtitle {
  font-size: 10px;
  color: #b1b1b8;
}

.info-light-color {
  color: #4494f9;
}

.divider {
  border-top: 1px solid #4d4e62;
  display: block;
  height: 0;
  width: 100%;
  clear: both;
}

.divider-dashed {
  border-top: 1px dashed #4d4e62;
  display: block;
  height: 0;
  width: 100%;
  clear: both;
}
