
.triangle (@width, @height, @color, @direction) {
  height: 0;
  width: 0;
  & when (@direction = 'up') {
    border-bottom: @height solid @color;
    border-left: @width solid transparent;
    border-right: @width solid transparent;
  }
  & when (@direction = 'left') {
    border-right: @height solid @color;
    border-top: @width solid transparent;
    border-bottom: @width solid transparent;
  }
  & when (@direction = 'right') {
    border-left: @height solid @color;
    border-top: @width solid transparent;
    border-bottom: @width solid transparent;
  }
  & when (@direction = 'down') {
    border-top: @height solid @color;
    border-left: @width solid transparent;
    border-right: @width solid transparent;
  }
}

.placeholderColor(@color) {
  &::-webkit-input-placeholder { /* WebKit browsers */
    color: @color !important;
  }
  &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: @color !important;
  }
  &::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: @color !important;
  }
  &:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: @color !important;
  }
}

